# bisimulation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bisimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphs.json
app/src/main/java/com/example/bisimulation/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bisimulation/adapters/: PlayerFirebaseRecyclerAdapter.kt  RoomClickListener.kt  RoomFirestoreRecyclerAdapter.kt
app/src/main/java/com/example/bisimulation/callbacks/: OnConnectionSuccess.kt  OnRoomClearedSuccess.kt  OnRoomCreationSuccess.kt
app/src/main/java/com/example/bisimulation/game/: GameViewModel.kt  LobbyViewModel.kt
app/src/main/java/com/example/bisimulation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bisimulation/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/bisimulation/model/: GameRole.kt  GameState.kt  Graph.kt  GraphJson.kt  Lobby.kt  Move.kt
app/src/main/java/com/example/bisimulation/repository/: FirestoreRepository.kt  FsGetGameEventListener.kt  FsGetGraphEventListener.kt  FsGetIntEventListener.kt  FsGetLastMoveEventListener.kt  FsGetRoleEventListener.kt  FsGetStatusEventListener.kt  FsGetStringEventListener.kt  RealtimeRepository.kt  RtGetIntEventListener.kt
app/src/main/java/com/example/bisimulation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/bisimulation/utils/: GameState.kt  MatchmakingRoom.kt  MatchmakingRoomModel.kt
app/src/main/res/drawable/: card_background_personal_stats.xml  flag_of_italy.xml  flag_of_the_united_kingdom.xml  ic_versus_symbol.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_forgot_password.xml  fragment_active_players.xml  fragment_bug_report.xml  fragment_faq.xml  fragment_game.xml  fragment_home.xml  fragment_lobby.xml  fragment_play_now.xml  fragment_profile.xml  fragment_settings.xml  header_drawer.xml  item_graph_vertex.xml  item_player.xml  item_room.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: accessibility_strings.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bisimulation/: ExampleUnitTest.kt
(+38 files in other folders)
