<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bisimulation.activities.main.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_playNow"
            app:destination="@id/playNowFragment" />
        <action
            android:id="@+id/action_home_to_activePlayers"
            app:destination="@id/activePlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bisimulation.activities.main.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/playNowFragment"
        android:name="com.example.bisimulation.activities.main.fragments.PlayNowFragment"
        android:label="Play Now!"
        tools:layout="@layout/fragment_play_now" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.bisimulation.activities.main.fragments.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bisimulation.activities.main.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.example.bisimulation.activities.main.fragments.BugReportFragment"
        android:label="Bug Report"
        tools:layout="@layout/fragment_bug_report" />
    <fragment
        android:id="@+id/activePlayersFragment"
        android:name="com.example.bisimulation.activities.main.fragments.ActivePlayersFragment"
        android:label="Active Players"
        tools:layout="@layout/fragment_active_players" />
</navigation>